///$tab Virt Table
Конструктор_Измерений:
Load
Dual(_Конструктор,Порядок) as _Конструктор,
Порядок as _Конструктор_Num
;
Load*inline

// [_Конструктор,Порядок
// 	Группа групп,1
// 	Группа материалов,2
//  	Канал закупа,3
//  	Поставщик,4
//  	Контракт,5
//  	Валюта,6
// ]
[_Конструктор,Порядок
	Страна,1
  	Канал продажи,3
 	Группировка,4
 	Клиент,5
    Ссылка клиента, 5.1
 	Контракт,6
 	Вид документа,7
 	Валюта,8
    МВП, 9
    Дебитор, 10
    Документ, 11
    Дата проводки, 12
    Код документа, 13
    Канал, 14
    
]
;

// Конструктор_Измерений:
// Load
// Dual(_Конструктор,Порядок) as _Конструктор,
// Порядок as _Конструктор_Num
// ;
// Load*inline

// [_Конструктор,Порядок
//     Страна,1
//     Покупатели,2
//     Присвоение,3
//     Код покупателя,4
//    	Канал продажи,5
//  	Группировка,6
//     Контракт,7
// ]
// ;

Конструктор_Измерений4:
Load
Dual(_Конструктор4,Порядок) as _Конструктор4,
Порядок as _Конструктор_Num
;
Load*inline

[_Конструктор4,Порядок
    Страна,1
    Код покупателя,2
    Присвоение,3
    Контракт,4
    Поставщик,5
 	Группировка,6
    Канал продажи,7
]
;


Конструктор_Измерений1:
Load
Dual(_Конструктор1,Порядок) as _Конструктор1,
Порядок as _Конструктор_Num
;
Load*inline

[_Конструктор1,Порядок
    Страна,1
    Покупатели,2
    Код покупателя,3
   	Канал продажи,4
 	Группировка,5
]
;

Конструктор_Измерений2:
Load
Dual(_Конструктор2,Порядок) as _Конструктор2,
Порядок as _Конструктор_Num
;
Load*inline

[_Конструктор2,Порядок
    Страна,1
    Канал продажи,2
    Группировка,3
    Клиент,4
    Контракт,5
    Вид документа,6 
]
;

Конструктор_Измерений3:
Load
Dual(_Конструктор3,Порядок) as _Конструктор3,
Порядок as _Конструктор_mea_Num
;
Load*inline

[_Конструктор3,Порядок
    Задолженность на начало периода,1
    Продажи,2
    Возврат,3
    Оплата,4
    Корректировка,5
    Переоценка,6
    Задолженность на конец периода,7
  
]
;